<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <xplorer.br.com.apiidwall.view.customs.ZoomableImageView
        android:id="@+id/image_on_dialog"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon"
        />

</LinearLayout>